<html>
    <head>
        <title>移动端1像素问题</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            .one-px-border{
                position: relative;
            }
            .one-px-border::after {
                content: " ";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: #e4e4e4;
                -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
            }
            /* 2倍屏 */
            @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
                .one-px-border::after {
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
            }
            /* 3倍屏 */
            @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
                .one-px-border::after {
                    -webkit-transform: scaleY(0.33);
                    transform: scaleY(0.33);
                }
            }
        </style>
    </head>
    <body>
        <div class="one-px-border"></div>
    </body>
</html>