<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">
		.MapContainer{
			width: 960px;
			height: 450px;
			background-image: url(./fivePrinceMap.png);
			background-repeat: no-repeat;
			background-size: contain;
			margin: 30px auto;
			border: 1px solid #eee;
			position: relative;
		}
		.chainRing{
			border: 1px solid #eee;
			width: 80px;
			height: 80px;
			position: absolute;
		}
		.innerRing{
			width: 16px;
			height: 16px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -8px;
			margin-top: -8px;
			border-radius: 50%;
			background: radial-gradient(#65c748,#96d884,#c0e8b8);
		}
		.ouer1{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -40px;
			margin-top: -40px;
			border-radius: 50%;
			background: radial-gradient(transparent,transparent,transparent,transparent,#ff9b9b,#ff9b9b);
		}
	</style>
</head>
<body>
	<div class="MapContainer">
		<div class="chainRing chain1">
			<div class="outerRing ouer1"></div>
			<div class="innerRing inner1"></div>
		</div>
	</div>
</body>
</html>