---
layout: example.html
title: Draw Features
shortdesc: Example of using the ol/interaction/Draw interaction.
docs: >
  Example of using the Draw interaction. Select a geometry type from the
  dropdown above to start drawing. To finish drawing, click the last
  point. To activate freehand drawing for lines, polygons, and circles, hold
  the `Shift` key.
tags: "draw, edit, freehand, vector"
---
<div id="map" class="map"></div>
<form class="form-inline">
  <label>Geometry type &nbsp;</label>
  <select id="type">
    <option value="Point">Point</option>
    <option value="LineString">LineString</option>
    <option value="Polygon">Polygon</option>
    <option value="Circle">Circle</option>
    <option value="None">None</option>
  </select>
</form>
