---
layout: example.html
title: Map Export
shortdesc: Example of exporting a map as a PNG image.
docs: >
  Example of exporting a map as a PNG image. This example use the <a href="https://www.npmjs.com/package/html-to-image">html-to-image</a>
  library.
tags: "export, png, openstreetmap"
---
<div id="map" class="map"></div>
<div style="display: none;">
  <div class="overlay" id="null">Null Island</div>
</div>
<a id="export-png" class="btn btn-default"><i class="fa fa-download"></i> Download PNG</a>
<a id="image-download" download="map.png"></a>
