---
layout: example.html
title: Custom Overview Map
shortdesc: Example of OverviewMap control with advanced customization.
docs: >
  <p>This example demonstrates how you can customize the overviewmap control using its supported options as well as defining custom CSS.  You can also rotate the map using the shift key to see how the overview map reacts.</p>
tags: "overview, overviewmap"
cloak:
  - key: 0e6fc415256d4fbb9b5166a718591d71
    value: Your API key from http://www.thunderforest.com/docs/apikeys/ here

---
<div id="map" class="map"></div>
