<html>
    <head>
        <title>LCD</title>
        <meta charset="utf-8" >
        <style>
            /* 定义 */
            @font-face {
                font-family: 'lcd';
                src: url('ds-digi-webfont.eot'); /* IE9 Compat Modes */
                src: url('ds-digi-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('ds-digi-webfont.woff') format('woff'), /* Modern Browsers */
                        url('ds-digi-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
                        url('ds-digi-webfont.svg#lcd') format('svg'); /* Legacy iOS */
            }

            /* 使用 */
            body{
                font-family: "lcd";
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="lcd">12:12.4</div>
    </body>
</html>